<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drain Cleaning in Oregon City, OR 97045 | Near Me | Portland OR Drain Cleaning</title>
    <meta name="description" content="Get expert drain cleaning services in Oregon City, OR 97045. Call (833) 879-7231 for a free quote. Related services include sewer cleaning, pipe repair, and more.">
    <meta name="keywords" content="drain cleaning, clogged drain cleaning, Portland, OR, 1031 SE Oak St, Portland, OR 97214, United States">
    <meta name="author" content="Portland OR Drain Cleaning">
    
    <!-- Performance and SEO Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="theme-color" content="#red">
    
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Drain Cleaning in Oregon City, OR 97045 | Near Me | Portland OR Drain Cleaning">
    <meta property="og:description" content="Get expert drain cleaning services in Oregon City, OR 97045. Call (833) 879-7231 for a free quote. Related services include sewer cleaning, pipe repair, and more.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Portland OR Drain Cleaning">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Drain Cleaning in Oregon City, OR 97045 | Near Me | Portland OR Drain Cleaning">
    <meta name="twitter:description" content="Get expert drain cleaning services in Oregon City, OR 97045. Call (833) 879-7231 for a free quote. Related services include sewer cleaning, pipe repair, and more.">
    
    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Portland OR Drain Cleaning",
      "description": "Get expert drain cleaning services in Oregon City, OR 97045. Call (833) 879-7231 for a free quote. Related services include sewer cleaning, pipe repair, and more.",
      "telephone": "(833) 879-7231",
      "priceRange": "$$",
      "openingHours": "Mo-Fr 08:00-18:00, Sa 09:00-17:00",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "1031 SE Oak St, Portland, OR 97214, United States",
        "addressLocality": "Portland, OR",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "address": "1031 SE Oak St, Portland, OR 97214, United States"
      },
      "serviceArea": {
        "@type": "GeoCircle",
        "geoRadius": "50000",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "address": "1031 SE Oak St, Portland, OR 97214, United States"
        }
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Beaverton",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Tigard",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Lake Oswego",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Hillsboro",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Gresham",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Tualatin",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "West Linn",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Happy Valley",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Oregon City",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Milwaukie",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Sherwood",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Wilsonville",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Clackamas",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Camas",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Vancouver",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Fairview",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Troutdale",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Cornelius",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Forest Grove",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "North Plains",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Canby",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }, {
          "@type": "City",
          "name": "Newberg",
          "containedInPlace": {
            "@type": "City", 
            "name": "Portland, OR"
          }
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "name": "Kitchen sink drain cleaning",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Bathroom sink drain cleaning",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Shower and bathtub drain cleaning",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Toilet drain cleaning",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Floor drain cleaning",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Main sewer line cleaning",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Storm drain cleaning",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Laundry drain cleaning",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Downspout drain cleaning",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Hydro jetting services",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Video camera drain inspections",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Root removal from drains",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Grease trap cleaning",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Clogged drain diagnosis &amp; repair",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Emergency drain cleaning",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Preventative drain maintenance",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Commercial drain cleaning",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Residential drain cleaning",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Catch basin cleaning",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }, {
            "@type": "Offer",
            "name": "Drain snaking",
            "category": "drain cleaning",
            "areaServed": "Portland, OR",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Portland OR Drain Cleaning",
              "address": "1031 SE Oak St, Portland, OR 97214, United States"
            }
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": 63
      }
    }
    </script>
    
    <!-- Tailwind CSS with optimized configuration -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#red',
                            100: '#red',
                            200: '#red',
                            300: '#red',
                            400: '#red',
                            500: '#red',
                            600: '#red',
                            700: '#red',
                            800: '#red',
                            900: '#red'
                        },
                        secondary: {
                            50: '#yellow',
                            100: '#yellow',
                            200: '#yellow',
                            300: '#yellow',
                            400: '#yellow',
                            500: '#yellow',
                            600: '#yellow',
                            700: '#yellow',
                            800: '#yellow',
                            900: '#yellow'
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- External Resources -->
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="//maps.google.com">
    
    
    <!-- Optimized Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/drain-cleaning-portland,-or-favicon-97005.png">
    <link rel="apple-touch-icon" href="/images/drain-cleaning-portland,-or-favicon-97005.png">
    
    
    <!-- Main JavaScript for enhanced functionality -->
    <script src="/js/main.js" defer></script>
</head>
<body class="bg-white text-gray-900 antialiased">
        
    <header class="bg-gradient-to-r from-red-600 to-yellow-600 text-white shadow-2xl sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <i class="fas fa-home text-2xl mr-3 opacity-80"></i>
                    <div class="text-2xl font-bold">
                        <a href="/" class="hover:text-yellow-300 transition duration-300">
                            Portland OR Drain Cleaning
                        </a>
                    </div>
                </div>
                <nav class="hidden md:flex space-x-8 items-center">
                    <a href="/" class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                        <i class="fas fa-home mr-2"></i>Home
                    </a>
                    <div class="relative group">
                        <button class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                            <i class="fas fa-tools mr-2"></i>Services <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2">
                            <div class="py-2">
                                
                                    <a href="/services/kitchen-sink-drain-cleaning.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Kitchen sink drain cleaning
                                    </a>
                                
                                    <a href="/services/bathroom-sink-drain-cleaning.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Bathroom sink drain cleaning
                                    </a>
                                
                                    <a href="/services/shower-and-bathtub-drain-cleaning.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Shower and bathtub drain cleaning
                                    </a>
                                
                                    <a href="/services/toilet-drain-cleaning.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Toilet drain cleaning
                                    </a>
                                
                                    <a href="/services/floor-drain-cleaning.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Floor drain cleaning
                                    </a>
                                
                                    <a href="/services/main-sewer-line-cleaning.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Main sewer line cleaning
                                    </a>
                                
                                    <a href="/services/storm-drain-cleaning.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Storm drain cleaning
                                    </a>
                                
                                    <a href="/services/laundry-drain-cleaning.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Laundry drain cleaning
                                    </a>
                                
                                    <a href="/services/downspout-drain-cleaning.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Downspout drain cleaning
                                    </a>
                                
                                    <a href="/services/hydro-jetting-services.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Hydro jetting services
                                    </a>
                                
                                    <a href="/services/video-camera-drain-inspections.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Video camera drain inspections
                                    </a>
                                
                                    <a href="/services/root-removal-from-drains.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Root removal from drains
                                    </a>
                                
                                    <a href="/services/grease-trap-cleaning.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Grease trap cleaning
                                    </a>
                                
                                    <a href="/services/clogged-drain-diagnosis-&amp;-repair.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Clogged drain diagnosis &amp; repair
                                    </a>
                                
                                    <a href="/services/emergency-drain-cleaning.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Emergency drain cleaning
                                    </a>
                                
                                    <a href="/services/preventative-drain-maintenance.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Preventative drain maintenance
                                    </a>
                                
                                    <a href="/services/commercial-drain-cleaning.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Commercial drain cleaning
                                    </a>
                                
                                    <a href="/services/residential-drain-cleaning.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Residential drain cleaning
                                    </a>
                                
                                    <a href="/services/catch-basin-cleaning.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Catch basin cleaning
                                    </a>
                                
                                    <a href="/services/drain-snaking.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Drain snaking
                                    </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="relative group">
                        <button class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                            <i class="fas fa-map-marker-alt mr-2"></i>Areas <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2">
                            <div class="py-2">
                                
                                    <a href="/areas-we-serve/beaverton-97005.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Beaverton
                                    </a>
                                
                                    <a href="/areas-we-serve/tigard-97223.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Tigard
                                    </a>
                                
                                    <a href="/areas-we-serve/lake-oswego-97034.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Lake Oswego
                                    </a>
                                
                                    <a href="/areas-we-serve/hillsboro-97123.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Hillsboro
                                    </a>
                                
                                    <a href="/areas-we-serve/gresham-97030.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Gresham
                                    </a>
                                
                                    <a href="/areas-we-serve/tualatin-97062.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Tualatin
                                    </a>
                                
                                    <a href="/areas-we-serve/west-linn-97068.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>West Linn
                                    </a>
                                
                                    <a href="/areas-we-serve/happy-valley-97086.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Happy Valley
                                    </a>
                                
                                    <a href="/areas-we-serve/oregon-city-97045.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Oregon City
                                    </a>
                                
                                    <a href="/areas-we-serve/milwaukie-97222.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Milwaukie
                                    </a>
                                
                                    <a href="/areas-we-serve/sherwood-97140.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Sherwood
                                    </a>
                                
                                    <a href="/areas-we-serve/wilsonville-97070.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Wilsonville
                                    </a>
                                
                                    <a href="/areas-we-serve/clackamas-97015.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Clackamas
                                    </a>
                                
                                    <a href="/areas-we-serve/camas-98607.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Camas
                                    </a>
                                
                                    <a href="/areas-we-serve/vancouver-98660.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Vancouver
                                    </a>
                                
                                    <a href="/areas-we-serve/fairview-97024.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Fairview
                                    </a>
                                
                                    <a href="/areas-we-serve/troutdale-97060.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Troutdale
                                    </a>
                                
                                    <a href="/areas-we-serve/cornelius-97113.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Cornelius
                                    </a>
                                
                                    <a href="/areas-we-serve/forest-grove-97116.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Forest Grove
                                    </a>
                                
                                    <a href="/areas-we-serve/north-plains-97133.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>North Plains
                                    </a>
                                
                                    <a href="/areas-we-serve/canby-97013.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Canby
                                    </a>
                                
                                    <a href="/areas-we-serve/newberg-97132.html" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Newberg
                                    </a>
                                
                            </div>
                        </div>
                    </div>
                    <a href="tel:(833) 879-7231" class="bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-3 rounded-xl font-bold transition duration-300 transform hover:scale-105 shadow-lg flex items-center">
                        <i class="fas fa-phone mr-2"></i>(833) 879-7231
                    </a>
                </nav>
                <div class="md:hidden">
                    <a href="tel:(833) 879-7231" class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded-lg font-medium transition duration-300 flex items-center">
                        <i class="fas fa-phone mr-2"></i>Call
                    </a>
                </div>
            </div>
        </div>
    </header>
        
        <!-- Location Hero -->
        <section class="bg-gradient-to-r from-red-50 to-yellow-50 py-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center">
                    <i class="fas fa-map-marker-alt text-6xl text-red-600 mb-6"></i>
                    <h1 class="text-4xl md:text-5xl font-bold text-red-900 mb-6">
                        Drain Cleaning in Oregon City, OR 97045 | Portland OR Drain Cleaning Experts
                    </h1>
                    <p class="text-xl text-red-700 max-w-3xl mx-auto mb-8">
                        Serving Oregon City (97045) with professional drain cleaning services
                    </p>
                    <a href="tel:(833) 879-7231" class="phone-button bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-4 px-8 rounded-xl text-xl transition duration-300 transform hover:scale-105 shadow-xl inline-flex items-center">
                        <i class="fas fa-phone mr-3"></i>Call (833) 879-7231 Now
                    </a>
                </div>
            </div>
        </section>
        
        <!-- Location Description -->
        <section class="bg-white py-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div class="flex items-center mb-6">
                            <i class="fas fa-home text-3xl text-red-600 mr-4"></i>
                            <h2 class="text-3xl font-bold text-gray-900">Local drain cleaning Experts</h2>
                        </div>
                        <div class="text-lg text-gray-600 leading-relaxed mb-8 content-section">
                            <p>At Portland OR Drain Cleaning, we provide top-notch drain cleaning services in Oregon City, OR 97045. Our team of experts uses the latest technology to diagnose and clear clogs in your home's drains. Whether you're dealing with a stubborn clog or a recurring issue, we're here to help.</p><h2>Our Drain Cleaning Services in Oregon City:</h2><ul><li>Drain cleaning and clearing</li><li>Sewer line cleaning</li><li>Pipe repair and replacement</li><li>Camera inspections</li></ul><p>Our prices for drain cleaning services in Oregon City, OR 97045 are competitive and transparent. Here's a breakdown of our pricing:</p><table><thead><tr><th>Service</th><th>Price</th></tr></thead><tbody><tr><td>Drain Cleaning</td><td>$99-$199</td></tr><tr><td>Sewer Line Cleaning</td><td>$199-$499</td></tr><tr><td>Pipe Repair</td><td>$299-$699</td></tr></tbody></table><p>Don't let clogged drains ruin your day. Contact us at (833) 879-7231 to schedule a service in Oregon City, OR 97045.</p>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-list text-red-600 mr-3"></i>Our Services in Oregon City:
                            </h3>
                            <ul class="space-y-3">
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/kitchen-sink-drain-cleaning.html" class="text-red-600 hover:underline font-medium">Kitchen sink drain cleaning</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/bathroom-sink-drain-cleaning.html" class="text-red-600 hover:underline font-medium">Bathroom sink drain cleaning</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/shower-and-bathtub-drain-cleaning.html" class="text-red-600 hover:underline font-medium">Shower and bathtub drain cleaning</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/toilet-drain-cleaning.html" class="text-red-600 hover:underline font-medium">Toilet drain cleaning</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/floor-drain-cleaning.html" class="text-red-600 hover:underline font-medium">Floor drain cleaning</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/main-sewer-line-cleaning.html" class="text-red-600 hover:underline font-medium">Main sewer line cleaning</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/storm-drain-cleaning.html" class="text-red-600 hover:underline font-medium">Storm drain cleaning</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/laundry-drain-cleaning.html" class="text-red-600 hover:underline font-medium">Laundry drain cleaning</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/downspout-drain-cleaning.html" class="text-red-600 hover:underline font-medium">Downspout drain cleaning</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/hydro-jetting-services.html" class="text-red-600 hover:underline font-medium">Hydro jetting services</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/video-camera-drain-inspections.html" class="text-red-600 hover:underline font-medium">Video camera drain inspections</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/root-removal-from-drains.html" class="text-red-600 hover:underline font-medium">Root removal from drains</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/grease-trap-cleaning.html" class="text-red-600 hover:underline font-medium">Grease trap cleaning</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/clogged-drain-diagnosis-&amp;-repair.html" class="text-red-600 hover:underline font-medium">Clogged drain diagnosis &amp; repair</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/emergency-drain-cleaning.html" class="text-red-600 hover:underline font-medium">Emergency drain cleaning</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/preventative-drain-maintenance.html" class="text-red-600 hover:underline font-medium">Preventative drain maintenance</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/commercial-drain-cleaning.html" class="text-red-600 hover:underline font-medium">Commercial drain cleaning</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/residential-drain-cleaning.html" class="text-red-600 hover:underline font-medium">Residential drain cleaning</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/catch-basin-cleaning.html" class="text-red-600 hover:underline font-medium">Catch basin cleaning</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-yellow-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/drain-snaking.html" class="text-red-600 hover:underline font-medium">Drain snaking</a>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="bg-gradient-to-br from-red-600 to-yellow-600 text-white p-8 rounded-xl shadow-xl">
                        <i class="fas fa-location-dot text-4xl mb-4"></i>
                        <h3 class="text-2xl font-bold mb-4">Serving Oregon City</h3>
                        <p class="mb-6 opacity-90">Call us today for fast, reliable service in your area!</p>
                        <a href="tel:(833) 879-7231" class="phone-button bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-3 px-6 rounded-lg transition duration-300 block text-center transform hover:scale-105 shadow-lg">
                            <i class="fas fa-phone mr-2"></i>Call (833) 879-7231
                        </a>
                        <p class="mt-4 text-center text-sm opacity-75">Free Estimates • Licensed & Insured</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Local Information -->
        <section class="bg-gradient-to-r from-gray-50 to-gray-100 py-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <div class="flex items-center justify-center mb-6">
                        <i class="fas fa-info-circle text-4xl text-red-600 mr-4"></i>
                        <h2 class="text-3xl font-bold text-gray-900">About Oregon City</h2>
                    </div>
                </div>
                <div class="max-w-4xl mx-auto">
                    <div class="bg-white p-8 rounded-xl shadow-xl">
                        <p class="text-lg text-gray-600 mb-8">Professional drain cleaning services available in Oregon City. We serve this area with reliable, high-quality solutions tailored to your needs.</p>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div>
                                <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                    <i class="fas fa-map text-red-600 mr-3"></i>Area Information
                                </h3>
                                <div class="space-y-3">
                                    <p class="text-gray-600 flex items-center">
                                        <i class="fas fa-location-dot text-red-500 mr-3"></i><strong>Zip Code:</strong> 97045
                                    </p>
                                    <p class="text-gray-600 flex items-center">
                                        <i class="fas fa-map-marker-alt text-blue-500 mr-3"></i><strong>Service Area:</strong> Oregon City and surrounding neighborhoods
                                    </p>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                    <i class="fas fa-road text-green-600 mr-3"></i>Nearby Areas We Serve
                                </h3>
                                <ul class="space-y-2">
                                    
                                        <li class="text-gray-600 flex items-center">
                                            <i class="fas fa-chevron-right text-red-500 mr-2 text-sm"></i>We serve Oregon City
                                        </li>
                                    
                                        <li class="text-gray-600 flex items-center">
                                            <i class="fas fa-chevron-right text-red-500 mr-2 text-sm"></i>OR 97045 and surrounding areas
                                        </li>
                                    
                                        <li class="text-gray-600 flex items-center">
                                            <i class="fas fa-chevron-right text-red-500 mr-2 text-sm"></i>including Clackamas County and parts of Washington County.
                                        </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Google Map Section -->
        
    <section class="bg-gray-50 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-map-marker-alt text-red-600 mr-3"></i>Oregon City Service Area Map
                </h2>
                <p class="text-gray-600">Find us on the map or contact us for directions</p>
            </div>
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <iframe 
                    src="https://maps.google.com/maps?q=Oregon%20City%2C%20Portland%2C%20OR%2C%2097045%2C%20USA&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    width="100%" 
                    height="400" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"
                    class="w-full">
                </iframe>
            </div>
        </div>
    </section>
  
        
        <!-- Contact Form Section -->
        
      <section class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-16">
          <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
              <i class="fas fa-phone text-6xl mb-6 opacity-80"></i>
              <h2 class="text-3xl md:text-4xl font-bold mb-4">Get Service in Oregon City</h2>
              <p class="text-xl mb-8 opacity-90">Contact us today for professional service and free estimates</p>
              <div class="space-y-4">
                  <a href="tel:(833) 879-7231" class="inline-block bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-4 px-8 rounded-xl text-xl transition duration-300 transform hover:scale-105">
                      <i class="fas fa-phone mr-3"></i>Call Now
                  </a>
              </div>
          </div>
      </section>
    
        
        
    <footer class="bg-gradient-to-r from-gray-900 to-gray-800 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-home text-3xl text-red-400 mr-4"></i>
                        <h3 class="text-2xl font-bold">Portland OR Drain Cleaning</h3>
                    </div>
                    <p class="text-gray-300 mb-4 text-lg">Professional drain cleaning services you can trust in Portland, OR.</p>
                    <div class="space-y-3">
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-map-marker-alt text-red-400 mr-3"></i>
                            <span>1031 SE Oak St, Portland, OR 97214, United States</span>
                        </div>
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-phone text-green-400 mr-3"></i>
                            <a href="tel:(833) 879-7231" class="hover:text-yellow-300 transition duration-300">(833) 879-7231</a>
                        </div>
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-city text-blue-400 mr-3"></i>
                            <span>Serving Portland, OR & Surrounding Areas</span>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6 flex items-center">
                        <i class="fas fa-tools text-red-400 mr-3"></i>Our Services
                    </h3>
                    <ul class="space-y-3">
                        
                            <li>
                                <a href="/services/kitchen-sink-drain-cleaning.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Kitchen sink drain cleaning
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/bathroom-sink-drain-cleaning.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Bathroom sink drain cleaning
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/shower-and-bathtub-drain-cleaning.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Shower and bathtub drain cleaning
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/toilet-drain-cleaning.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Toilet drain cleaning
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/floor-drain-cleaning.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Floor drain cleaning
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/main-sewer-line-cleaning.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Main sewer line cleaning
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/storm-drain-cleaning.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Storm drain cleaning
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/laundry-drain-cleaning.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Laundry drain cleaning
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/downspout-drain-cleaning.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Downspout drain cleaning
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/hydro-jetting-services.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Hydro jetting services
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/video-camera-drain-inspections.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Video camera drain inspections
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/root-removal-from-drains.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Root removal from drains
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/grease-trap-cleaning.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Grease trap cleaning
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/clogged-drain-diagnosis-&amp;-repair.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Clogged drain diagnosis &amp; repair
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/emergency-drain-cleaning.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Emergency drain cleaning
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/preventative-drain-maintenance.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Preventative drain maintenance
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/commercial-drain-cleaning.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Commercial drain cleaning
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/residential-drain-cleaning.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Residential drain cleaning
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/catch-basin-cleaning.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Catch basin cleaning
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/drain-snaking.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Drain snaking
                                </a>
                            </li>
                        
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6 flex items-center">
                        <i class="fas fa-map text-green-400 mr-3"></i>Service Areas
                    </h3>
                    <ul class="space-y-3">
                        
                            <li>
                                <a href="/areas-we-serve/beaverton-97005.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Beaverton
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/tigard-97223.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Tigard
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/lake-oswego-97034.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Lake Oswego
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/hillsboro-97123.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Hillsboro
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/gresham-97030.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Gresham
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/tualatin-97062.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Tualatin
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/west-linn-97068.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    West Linn
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/happy-valley-97086.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Happy Valley
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/oregon-city-97045.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Oregon City
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/milwaukie-97222.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Milwaukie
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/sherwood-97140.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Sherwood
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/wilsonville-97070.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Wilsonville
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/clackamas-97015.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Clackamas
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/camas-98607.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Camas
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/vancouver-98660.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Vancouver
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/fairview-97024.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Fairview
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/troutdale-97060.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Troutdale
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/cornelius-97113.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Cornelius
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/forest-grove-97116.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Forest Grove
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/north-plains-97133.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    North Plains
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/canby-97013.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Canby
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/newberg-97132.html" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Newberg
                                </a>
                            </li>
                        
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-12 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 mb-4 md:mb-0">&copy; 2025 Portland OR Drain Cleaning. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <span class="text-gray-400 flex items-center">
                            <i class="fas fa-shield-alt text-green-400 mr-2"></i>Licensed & Insured
                        </span>
                        <span class="text-gray-400 flex items-center">
                            <i class="fas fa-clock text-blue-400 mr-2"></i>24/7 Emergency Service
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>